{
  "ConnectionStrings": {
  "PremiumDb": "Server=db65332.public.databaseasp.net;Database=db65332;User Id=db65332;Password=f+2X!Gw5E9@o;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
    "ConnectionStrings": {},
      "Microsoft.AspNetCore": "Warning"
    }
  }
      "Key": ""
